# astound-compat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gen_compmod_data.py  gen_models.py
src/client/java/com/lumiscosity/: AstoundCompatClient.java
src/client/java/com/lumiscosity/astound/: AstoundCompatClient.java
src/client/java/com/lumiscosity/mixin/client/: ExampleClientMixin.java
src/client/resources/: astound.client.mixins.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/lumiscosity/: AstoundCompat.java
src/main/java/com/lumiscosity/astound/: AbstractCompat.java  AstoundCompat.java  CommonShorthands.java  HollowedLogCompat.java  JinericCompat.java  RegularBlock.java  WilderWildCompat.java
src/main/java/com/lumiscosity/astound/frozenlib/: BiomeMakeoverIntegration.java  CinderscapesIntegration.java  GardensOfTheDeadIntegration.java  PromenadeIntegration.java  RegisterThroughIntegration.java  SnifferPlusIntegration.java  TraverseIntegration.java
src/main/java/com/lumiscosity/astound/mixin/: HollowedLogInvokeMixin.java  HollowedLogInvoker.java
src/main/java/com/lumiscosity/mixin/: ExampleMixin.java
src/main/resources/: astound.mixins.json  fabric.mod.json
src/main/resources/assets/astound/blockstates/: biomemakeover_ancient_oak_bookshelf.json  biomemakeover_ancient_oak_ladder.json  biomemakeover_ancient_oak_panel.json  biomemakeover_ancient_oak_trim.json  biomemakeover_blighted_balsa_bookshelf.json  biomemakeover_blighted_balsa_ladder.json  biomemakeover_blighted_balsa_panel.json  biomemakeover_blighted_balsa_trim.json  biomemakeover_hollowed_ancient_oak_log.json  biomemakeover_hollowed_blighted_balsa_log.json  biomemakeover_hollowed_swamp_cypress_log.json  biomemakeover_hollowed_willow_log.json  biomemakeover_stripped_hollowed_ancient_oak_log.json  biomemakeover_stripped_hollowed_blighted_balsa_log.json  biomemakeover_stripped_hollowed_swamp_cypress_log.json  biomemakeover_stripped_hollowed_willow_log.json  biomemakeover_swamp_cypress_bookshelf.json  biomemakeover_swamp_cypress_ladder.json  biomemakeover_swamp_cypress_panel.json  biomemakeover_swamp_cypress_trim.json  biomemakeover_willow_bookshelf.json  biomemakeover_willow_ladder.json  biomemakeover_willow_panel.json  biomemakeover_willow_trim.json  cinderscapes_hollowed_scorched_stem.json  cinderscapes_hollowed_umbral_stem.json  cinderscapes_scorched_bookshelf.json  cinderscapes_scorched_ladder.json  cinderscapes_scorched_panel.json  cinderscapes_scorched_trim.json  cinderscapes_stripped_hollowed_scorched_stem.json  cinderscapes_stripped_hollowed_umbral_stem.json  cinderscapes_umbral_bookshelf.json  cinderscapes_umbral_ladder.json  cinderscapes_umbral_panel.json  cinderscapes_umbral_trim.json  gardens_of_the_dead_hollowed_soulblight_stem.json  gardens_of_the_dead_soulblight_bookshelf.json  gardens_of_the_dead_soulblight_ladder.json  gardens_of_the_dead_soulblight_panel.json  (+78 more)
src/main/resources/assets/astound/lang/: en_us.json
src/main/resources/assets/astound/models/block/: biomemakeover_ancient_oak_bookshelf.json  biomemakeover_ancient_oak_ladder.json  biomemakeover_ancient_oak_panel.json  biomemakeover_ancient_oak_trim.json  biomemakeover_blighted_balsa_bookshelf.json  biomemakeover_blighted_balsa_ladder.json  biomemakeover_blighted_balsa_panel.json  biomemakeover_blighted_balsa_trim.json  biomemakeover_hollowed_ancient_oak_log.json  biomemakeover_hollowed_blighted_balsa_log.json  biomemakeover_hollowed_swamp_cypress_log.json  biomemakeover_hollowed_willow_log.json  biomemakeover_stripped_hollowed_ancient_oak_log.json  biomemakeover_stripped_hollowed_blighted_balsa_log.json  biomemakeover_stripped_hollowed_swamp_cypress_log.json  biomemakeover_stripped_hollowed_willow_log.json  biomemakeover_swamp_cypress_bookshelf.json  biomemakeover_swamp_cypress_ladder.json  biomemakeover_swamp_cypress_panel.json  biomemakeover_swamp_cypress_trim.json  biomemakeover_willow_bookshelf.json  biomemakeover_willow_ladder.json  biomemakeover_willow_panel.json  biomemakeover_willow_trim.json  cinderscapes_hollowed_scorched_stem.json  cinderscapes_hollowed_umbral_stem.json  cinderscapes_scorched_bookshelf.json  cinderscapes_scorched_ladder.json  cinderscapes_scorched_panel.json  cinderscapes_scorched_trim.json  cinderscapes_stripped_hollowed_scorched_stem.json  cinderscapes_stripped_hollowed_umbral_stem.json  (+86 more)
src/main/resources/data/astound/recipes/: biomemakeover_ancient_oak_bookshelf.json  biomemakeover_ancient_oak_hlog_to_wood.json  biomemakeover_ancient_oak_ladder.json  biomemakeover_ancient_oak_panel.json  biomemakeover_ancient_oak_shlog_to_swood.json  biomemakeover_ancient_oak_trim.json  biomemakeover_ancient_oakhlog_to_planks.json  biomemakeover_blighted_balsa_bookshelf.json  biomemakeover_blighted_balsa_hlog_to_wood.json  biomemakeover_blighted_balsa_ladder.json  biomemakeover_blighted_balsa_panel.json  biomemakeover_blighted_balsa_shlog_to_swood.json  biomemakeover_blighted_balsa_trim.json  biomemakeover_blighted_balsahlog_to_planks.json  biomemakeover_swamp_cypress_bookshelf.json  biomemakeover_swamp_cypress_hlog_to_wood.json  biomemakeover_swamp_cypress_ladder.json  biomemakeover_swamp_cypress_panel.json  biomemakeover_swamp_cypress_shlog_to_swood.json  biomemakeover_swamp_cypress_trim.json  biomemakeover_swamp_cypresshlog_to_planks.json  biomemakeover_willow_bookshelf.json  biomemakeover_willow_hlog_to_wood.json  biomemakeover_willow_ladder.json  biomemakeover_willow_panel.json  biomemakeover_willow_shlog_to_swood.json  biomemakeover_willow_trim.json  biomemakeover_willowhlog_to_planks.json  cinderscapes_scorched_bookshelf.json  cinderscapes_scorched_hlog_to_wood.json  cinderscapes_scorched_ladder.json  cinderscapes_scorched_panel.json  cinderscapes_scorched_shlog_to_swood.json  cinderscapes_scorched_trim.json  cinderscapes_scorchedhlog_to_planks.json  cinderscapes_umbral_bookshelf.json  cinderscapes_umbral_hlog_to_wood.json  cinderscapes_umbral_ladder.json  cinderscapes_umbral_panel.json  cinderscapes_umbral_shlog_to_swood.json  (+104 more)
(+264 files in other folders)
